# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_3fcgccr
VITE_EMAILJS_TEMPLATE_ID=template_zwxs9np
VITE_EMAILJS_PUBLIC_KEY=qR_mMMqFQCF-eaPnL

# Contact Information
VITE_CONTACT_EMAIL=alex@dowsett.dev
VITE_CONTACT_NAME=Alex

# Personal Information
VITE_PERSONAL_NAME=Alex Dowsett
VITE_PORTFOLIO_TITLE=Alex's Portfolio
